<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        * {
            box-sizing: boder-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container {
            display: flex;
            /* default flex-direction: row; */
            /* wrap de elements or not flex-wrap: wrap; */
        }

        .item { 
            background: #f4f4f4;
            border: #ccc 2px solid;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            flex: 1;
        }
        /*
        .item-1 {
            flex-shrink: 0;
        }
        .item-2 {
            flex-grow: 1;
        }
        .item-3 {
            flex-grow: 2;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
    </div>
</body>
</html>